<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count down</title>
    <link href='index.css' rel='stylesheet'>
</head>
<body>
    <section>
        <div class='clock'>
            <div class='numbers-display'>
                <div class='number'>00</div>
                <div class='number'>:</div>
                <div class='number'>00</div>
            </div>
        </div>

        <div class='setters'>
            <input type='number' max='59'>
            <input type='number' max='59'>
            <div class='define'>set time</div>
        </div>
    </section>
    
    <script src='index.js'></script>
</body>
</html>